# Example environment variables for Portal App
# Copy this file to .env and set your values

EXPO_PUBLIC_SUPPORT_EMAIL=support@yourdomain.com

GOOGLE_SERVICES_JSON=
EXPO_PUBLIC_BREEZ_API_KEY=
EXPO_PUBLIC_BREEZ_API_KEY=